# FastAPI settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# MLflow settings
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=iris_classification

# DVC remote (optional)
DVC_REMOTE_URL=../dvc-storage

# Model settings
MODEL_NAME=iris_classifier.pkl
MODEL_DIR=models/

# Logging
LOG_LEVEL=INFO

# Docker settings
DOCKER_IMAGE_NAME=mlops-app